{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AXIS",
  "version": "2.22.0",
  "identifier": "sh.hoox.axis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AXIS",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; script-src 'self' 'wasm-unsafe-eval' https://pyne-agent-worker.cryptolinx.workers.dev; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http: https:; font-src 'self' data: asset:; connect-src 'self' https: wss: http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; worker-src 'self' blob:; child-src 'self' blob:; manifest-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Open charting desktop app — CEX data, drawings, on-chain, PYNE",
    "longDescription": "AXIS — open charting desktop shell. Load CEX OHLCV, draw on the chart, overlay on-chain data, and evaluate Pine Script™ via PYNE. Compose sources, streams, engines, and storage. Part of HOOX (hoox.sh/axis).",
    "copyright": "Copyright (c) 2026 jango_blockchained / HOOX",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
